{
  "name": "24g",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start:dev": "nodemon",
    "build": "rm -rf ./dist && tsc",
    "start": "npm run build && node dist",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js"
  },
  "dependencies": {
    "@types/express": "^4.17.4",
    "@types/node": "^13.11.0",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "pg": "^8.0.0"
  },
  "devDependencies": {
    "@overnightjs/core": "^1.6.15",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "http-status-codes": "^1.4.0",
    "moment": "^2.25.3",
    "nodemon": "^2.0.2",
    "prettier": "2.0.4",
    "ts-express-decorators": "^5.44.17",
    "ts-node": "^8.8.2",
    "tsc-watch": "^4.2.3",
    "typeorm": "^0.2.24",
    "typescript": "^3.8.3"
  }
}
